NEXT_PUBLIC_SUPABASE_URL=https://gjfczknfjwdrhtfpjmgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZmN6a25mandkcmh0ZnBqbWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjY3MDgsImV4cCI6MjA0NzA0MjcwOH0.GZlY4OYQwCe_-AtbaT7DZPur6A0qNm5ZZiKXB-KInEA
